# girlscode-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/girlscodeapi/: GirlsCodeApiApplication.java  GirlscodeApiApplication.java
src/main/java/com/example/girlscodeapi/config/: AppConfig.java  Config.java  CorsConfig.java  ERequestStatus.java  GoogleCloudConfig.java  MongoClientConnectionExample.java  OpenApiConfig.java  RedirectController.java  S3Config.java  SecurityConfig.java  StorageConfig.java  Swagger.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/girlscodeapi/constant/: AboutBannerConstant.java  ActivityBannerConstant.java  BecomeMemberLeftConstant.java  DreamStartConstant.java  HeroInfoConstant.java  InfoForWomenConstant.java  LeftBannerConstant.java  NetworkingDaysConstant.java  ProgramsConstant.java  ProjectsConstant.java  RightIconTextConstant.java  StorageConstant.java  TowardTheFutureFolderConstant.java  UploadAboutUsFolderConstant.java  UploadFolderConstant.java  UploadNewsFolderConstant.java  UploadPartnersFolderConstant.java  UploadSliderFolderConstant.java  UploadSuccessStoryFolderConstant.java  WorkShopTrainingConstant.java
src/main/java/com/example/girlscodeapi/controller/: AboutBannerController.java  AboutUsController.java  ActivityBannerController.java  BecomeMemberLeftController.java  ContactController.java  CounterController.java  DreamStartController.java  FAQController.java  FormMemberController.java  HeroInfoController.java  InfoForWomenController.java  LeftBannerController.java  NetworkingDaysController.java  NewsController.java  OurValuesController.java  PartnersController.java  ProgramsController.java  ProjectsController.java  RightIconTextController.java  SliderController.java  SuccessStoryController.java  TowardTheFutureController.java  WorkShopTrainingController.java
src/main/java/com/example/girlscodeapi/exception/: AlreadyExistException.java  BaseException.java  ExceptionDto.java  GEHandler.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/girlscodeapi/exception/type/: NotFoundType.java
src/main/java/com/example/girlscodeapi/mapper/: AboutBannerMapper.java  AboutUsMapper.java  ActivityBannerMapper.java  BecomeMemberLeftMapper.java  ContactInfoMapper.java  ContactMapper.java  CounterMapper.java  DreamStartMapper.java  FAQMapper.java  FormMemberMapper.java  HeroInfoMapper.java  InfoForWomenMapper.java  LeftBannerMapper.java  NetworkingDaysMapper.java  NewsMapper.java  OurValuesMapper.java  PartnersMapper.java  ProgramsMapper.java  ProjectsMapper.java  RightIconTextMapper.java  SliderMapper.java  SocialMediaInContactMapper.java  SuccessStoryMapper.java  TowardTheFutureMapper.java  WorkShopTrainingMapper.java
src/main/java/com/example/girlscodeapi/model/base/: BaseResponse.java
src/main/java/com/example/girlscodeapi/model/dto/: StorageDto.java
src/main/java/com/example/girlscodeapi/model/entity/: AboutBanner.java  AboutUs.java  ActivityBanner.java  BecomeMemberLeft.java  BottomTowardFuture.java  Contact.java  ContactInfo.java  Counter.java  CoverPhoto.java  DreamStart.java  FAQ.java  FormMember.java  HeroInfo.java  InfoForWomen.java  InputFile.java  LeftBanner.java  NetworkingDays.java  OurValues.java  Partners.java  Photo.java  Programs.java  Projects.java  RightIconText.java  Slider.java  SocialMediaInContact.java  SuccessStory.java  TowardTheFuture.java  WorkShopTraining.java
src/main/java/com/example/girlscodeapi/model/enums/: ErrorMessageResponse.java  ResponseMessage.java  SuccessMessageResponse.java
src/main/java/com/example/girlscodeapi/model/repo/: AboutBannerRepository.java  AboutUsRepo.java  ActivityBannerRepository.java  BecomeMemberLeftRepo.java  BottomTowardFutureRepo.java  ContactInfoRepo.java  ContactRepository.java  CounterRepo.java  DreamStartRepository.java  FAQRepository.java  FormMemberRepo.java  HeroInfoRepository.java  InfoForWomenRepository.java  InputFileRepository.java  LeftBannerRepository.java  NetworkingDaysRepository.java  NewsRepo.java  OurValuesRepo.java  PartnersRepo.java  PhotoRepo.java  ProgramsRepository.java  ProjectsRepository.java  RightIconTextRepository.java  SliderRepo.java  SocialMediaInContactRepo.java  SuccessStoryRepo.java  TowardTheFutureRepo.java  WorkShopTrainingRepository.java
src/main/java/com/example/girlscodeapi/model/repository/: HeroInfoRepository.java  LeftBannerRepository.java  RightIconTextRepository.java
src/main/java/com/example/girlscodeapi/model/request/: PartnersRequest.java
src/main/java/com/example/girlscodeapi/model/response/: ErrorMessageResponse.java  PartnersResponse.java  ResponseMessage.java  SliderResponse.java  SuccessMessageResponse.java
src/main/java/com/example/girlscodeapi/repository/: HeroInfoRepository.java  SliderRepo.java
src/main/java/com/example/girlscodeapi/service/: HeroInfoService.java  SliderService.java  SliderServiceImpl.java
src/main/java/com/example/girlscodeapi/service/Impl/: HeroInfoServiceImpl.java  SliderServiceImpl.java
src/main/java/com/example/girlscodeapi/service/WorkShopTraining/: WorkShopTrainingService.java  WorkShopTrainingServiceImpl.java
src/main/java/com/example/girlscodeapi/service/aboutBanner/: AboutBannerService.java  AboutBannerServiceImpl.java
src/main/java/com/example/girlscodeapi/service/aboutUs/: AboutUsService.java  AboutUsServiceImpl.java
src/main/java/com/example/girlscodeapi/service/activityBanner/: ActivityBannerService.java  ActivityBannerServiceImpl.java
src/main/java/com/example/girlscodeapi/service/becomeMember/: BecomeMemberLeftService.java  BecomeMemberLeftServiceImpl.java
src/main/java/com/example/girlscodeapi/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/com/example/girlscodeapi/util/: StorageUtil.java
src/main/resources/: application-server.properties  application.properties  credential.json  smiling-theory-459109-j2.json
src/main/resources/static/: swagger.html
src/test/java/com/example/girlscodeapi/: GirlsCodeApiApplicationTests.java
(+133 files in other folders)
