plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'com.vladmihalcea:hibernate-types-52:1.0.0'
    implementation 'io.github.benas:random-beans:3.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    //implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.8'
     implementation 'io.swagger.core.v3:swagger-annotations:2.2.16'


//    //swagger
//// exclude swagger annotation and use newer version due conflicts with avro serializer
//    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"){
//        exclude group: "io.swagger.core.v3", module:"swagger-annotations"
//    }
//// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
//    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
//}
}
tasks.named('test') {
    useJUnitPlatform()
}
