spring.application.name=girlscode-api
spring.data.mongodb.uri=mongodb+srv://girlscode:Kc4ycgqFGM2LRXDS@cluster0.7pmhsdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=girlscode
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.server-api-version=V1
springdoc.swagger-ui.url=/v3/api-docs
# Google Cloud Storage
#spring.cloud.gcp.project-id=smiling-theory-459109-j2
gcp.credentials.location=classpath:/smiling-theory-459109-j2-a1529e8e313e.json
gcp.bucket.name=girlscode-api
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





