spring.application.name=girlscode-api
spring.data.mongodb.uri=mongodb+srv://girlscode:Kc4ycgqFGM2LRXDS@cluster0.7pmhsdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.datasource.password=Kc4ycgqFGM2LRXDS
spring.data.mongodb.username=girlscode
spring.data.mongodb.database=girlscode
spring.jpa.show-sql=false
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

