spring.application.name=girlscode-api
spring.data.mongodb.uri=mongodb+srv://girlscode:Kc4ycgqFGM2LRXDS@cluster0.7pmhsdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.password=Kc4ycgqFGM2LRXDS
spring.data.mongodb.database=girlscode
spring.data.mongodb.username=girlscode
